/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                navigation_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp ESC   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp RET
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp SQT
                  &kp LGUI &mo 1 &kp SPACE   &kp LSHFT &mo 2 &kp RALT

                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &none  &none    &none  &kp MINUS &none    &none  &kp FSLH &none     &none   &none  &kp BSPC
   &kp ESC   &kp N1 &kp N2   &kp N3 &kp N4    &kp N5   &kp N6 &kp N7   &kp N8    &kp N9  &kp N0 &kp RET
   &kp LCTRL &none  &kp PLUS &none  &none     &none    &none  &kp STAR &kp COMMA &kp DOT &none  &none
                           &kp LGUI &trans &kp SPACE   &LSHIFT &trans &kp RALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp GRAVE &kp LT   &kp GT   &kp MINUS &kp PIPE    &kp CARET &kp LBRC  &kp RBRC  &kp DLLR &kp UNDER &kp BSPC
   &kp ESC   &kp EXCL  &kp STAR &kp FSLH &kp EQUAL &kp AMPS    &kp HASH  &kp LPAR  &kp RPAR  &kp SEMI &kp DQT   &kp RET
   &kp LCTRL &kp TILDE &kp PLUS &kp LBKT &kp RBKT  &kp PRCNT   &kp AT    &kp COLON &kp COMMA &kp DOT  &kp BSLH  &kp SQT
                                   &kp LGUI &trans &kp SPACE   &kp LSHIFT &trans &kp RALT
                        >;
                };
                navigation_layer {
// 
                        bindings = <
   &kp TAB   &kp F1  &kp  F2  &kp  F3      &kp  F4        &kp  F5    &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp BSPC 
   &kp ESC   &kp F11 &mkp MB4 &msc SCRL_UP &msc SCRL_DOWN &mkp MB5   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F12 &kp RET 
   &kp LCTRL &none   &none    &none        &none          &none      &none    &none    &none  &none     &none   &none   
                                         &kp LGUI &trans &kp SPACE   &kp LSHIFT &trans &kp RALT
                        >;
                };
        };
};
